<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.atf</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
	<artifactId>runner-cli</artifactId>
	<name>ATF: Command line runner</name>
	
	<dependencies>
		<dependency>
			<groupId>org.atf</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.atf.runner.cli.TestRunner</mainClass>
                    <classpathScope>test</classpathScope>
                    <killAfter>-1</killAfter>
                    <arguments>
                        <argument>-c</argument>
                  </arguments>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<configuration>
					<skipTests>true</skipTests>
            	</configuration>
            </plugin>
	    </plugins>
	</build>
	
</project>
