<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.atf</groupId>
		<artifactId>atf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
	<artifactId>core</artifactId>
	<name>ATF: Core</name>
	
	<build>
	    <plugins>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.atf.core.TestRunner</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>-c</argument>
                        <argument>sample.SampleTest</argument>
                  </arguments>
                </configuration>
            </plugin>
	    </plugins>
	</build>
</project>
